DJANGO_SETTINGS_MODULE=news.settings
SECRET_KEY=x8d0jxlk#rzo(8-d13h#ko0uc1l!un#2yni7d)_mg66rn3ws76
DEBUG=True
DATABASE_URL='postgresql://neondb_owner:yTfQnlbD1UE7@ep-plain-math-a5ejx82x.us-east-2.aws.neon.tech/neondb?sslmode=require'
